html, body {
    margin: 0;
    box-sizing: border-box;
    width: 100vw;
    overflow-x: hidden;
    padding: 0;
}
@pink: #ae039c;
@dark-pink: #620058;
@light-grey: #cbcbcb;
@deep-grey: #1b1b1b;

* {
    outline: none;
}
a {
    text-decoration: none;
    &:link {
        color: inherit;
    }
    &:alink {
        color: inherit;
    }
}
h1, h2, h3, h4, h5, h6, ul, li, p, span, a, div {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    list-style: none;
    list-style-type: none;
    font-family: "Courier New, Courier, monospace";
}
.box-wrapper {
    max-width: 1150px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0px 15px;
    position: relative;
    margin: 0 auto 60px;
    padding: 0;
    touch-action: pan-y;
}
.row {
    &:before {
        display: table;
        content: " ";
        }
    &:after {
        display: table;
        content: " ";
        }
}
