// "out": "../css/style.css"

@import "default.less";
@import "adaptive.less";

.page-container {
    .main {
        position: relative;
        width: 100vw;
        height: 100vh;
        z-index: 50;
        .bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            &:after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0 , 0.8);
                z-index: 10;
            }
            img {
                min-width: 100%;
                min-height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .content {
            position: absolute;
            z-index: 88;
            border: solid 1px #fff;
            border-radius: 15px;
            height: auto;
            width: 800px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 100px 80px;
            .logo {
                width: 100%;
            }
            h2 {
                text-align: center;
                color: @light-grey;
                font-size: 7.53rem;
                font-weight: lighter;
                font-family: "Courier New";
                transform: translateY(-100px);
                transition: all 0.5s ease-out;
                &.active {
                    opacity: 1;
                    transform: translateY(0px);
                }
            }
            p {
                color: @pink;
                text-align: center;
                font-family: "Courier New";
                font-size: 5.65rem;
                margin-top: 10px;
            }
        }
    }
    .works {
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 100%;
        background-image: url(../img/texture.jpg);
        &:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.7);
            z-index: 10;
        }
    }
    .contact {
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 200%;
        .bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            &:after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0 , 0.8);
                z-index: 10;
            }
            img {
                min-width: 100%;
                min-height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}
#fp-nav {
        a {
            span {
                background: @pink !important;
            }
        }
    }
.page-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 70px;
    z-index: 999;
    nav {
        ul {
            display: inline-block;
            float: left;
            margin: 25px 300px;
            li {
                display: inline-block;
                cursor: pointer;
                a {
                    display: block;
                    padding: 15px 20px;
                    font-size: 2.035rem;
                    font-weight: 600;
                    line-height: 15px;
                    text-decoration: none;
                    font-family: "Courier New";
                    letter-spacing: 0.1em;
                    color: @pink;
                }
            }
        }
    }
}
.mobile-topbar {
    position: fixed;
    display: none;
    top: 0;
    width: 100vw;
    height: 100px;
    background: @deep-grey;
     .fa-bars {
         color: @light-grey;
         font-size: 2rem;
         float: left;
         margin: 30px 90px;
         cursor: pointer;
     }
}
.mobile-page-menu {
    display: none;
    position: absolute;
    background: @deep-grey;
    width: 100vw;
    height: 100vh;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 999;
    &.active {
        display: block;
    }
    nav {
        ul {
            position: absolute;
            transform: translate(-50%, -40%);
            top: 40%;
            left: 50%;
            li {
                cursor: pointer;
                text-align: center;
                margin: 15px 0;
                .fa-times {
                    padding: 15px 20px;
                    font-size: 2.655rem;
                    font-weight: 200;
                    color: @light-grey;
                    transition: all 400ms linear;
                    &:hover {
                        color: @pink;
                    }
                }
                a {
                    display: block;
                    padding: 15px 20px;
                    font-size: 2.035rem;
                    font-weight: 600;
                    line-height: 15px;
                    text-decoration: none;
                    font-family: "Courier New";
                    letter-spacing: 0.1em;
                    color: @pink;
                    transition: all 600ms linear;
                    &:hover {
                        color: @light-grey;
                    }
                }
            }
        }
    }
}
#contact {
    animation: contactme 2s linear infinite;
}
@keyframes contactme {
    0% {transform: scale(1); }
    50%   {transform: scale(1.08); }
    100%   {transform: scale(1); }
}
